proto/board.proto

syntax = "proto3";

package proto;
option go_package = "proto/board";

enum Resource {
    ANY = 0;
    DESERT = 1;
    LUMBER = 2;
    BRICK = 3;
    WOOL = 4;
    GRAIN = 5;
    ORE = 6;
}

message Point {
    Edge left = 1;
    Edge right = 2;
    Edge up = 3;
    Edge down = 4;
    int32 progression = 5;
    int32 player = 6;
    TradePort port = 7;
}

message Edge {
    Point start = 1;
    Point end = 2;
    int32 road = 3;
}

message Block {
    int32 value = 1;
    Resource resource = 2;
    repeated Point points = 3;
    bool thief = 4;
}

message TradePort {
    Resource resource = 1;
    int32 price = 2;
}

message Hexagon {
    repeated Point p = 1;
    repeated Edge e = 2;
    Block block = 3;
    int32 id = 4;
    bool ocean = 5;
}